<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#3ed2a7">
	
	<link rel="shortcut icon" href="./favicon.png" />
	
	<title>Ave HTML Template</title>

	<link rel="stylesheet" href="https://use.typekit.net/qxb8htk.css">
	
	<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
	<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
	<link rel="stylesheet" href="assets/css/theme.min.css" />
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


	<!-- Head Libs -->
	<script async src="assets/jquery-3.4.1.min.js"></script>
	<script async src="assets/vendors/modernizr.min.js"></script>
	<style type="text/css">
		.padding-custom{
			padding-right: 5px !important;
			padding-left: 5px !important;
		}

		.modal {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index: 100; /* Sit on top */
			left: 0;
			top: 0;
			float:center;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			-webkit-animation-name: fadeIn; /* Fade in the background */
			-webkit-animation-duration: 0.4s;
			animation-name: fadeIn;
			animation-duration: 0.4s
		}

		.modal-backdrop{
			z-index:10 !important;
		}

		/* Modal Content */
		.modal-content {
			position: fixed;
			bottom: 0;
			margin: 0px auto;
			left: 0;
			right: 0;
			padding:16px;
			background-color: #ffffff;
			z-index: 2000;
			-webkit-animation-name: slideIn;
			-webkit-animation-duration: 0.4s;
			animation-name: slideIn;
			animation-duration: 0.4s
		}

		/* The Close Button */
		.close {
			color: white;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: #000;
			text-decoration: none;
			cursor: pointer;
		}

		.modal-header {
			padding: 2px 0px;
			color: white;
		}

		.modal-body {padding: 2px 0px;}

		.modal-footer {
			padding: 2px 0px;
			color: black;
		}

		/* Add Animation */
		@-webkit-keyframes slideIn {
			from {bottom: -300px; opacity: 0} 
			to {bottom: 0; opacity: 1}
		}

		@keyframes slideIn {
			from {bottom: -300px; opacity: 0}
			to {bottom: 0; opacity: 1}
		}

		@-webkit-keyframes fadeIn {
			from {opacity: 0} 
			to {opacity: 1}
		}

		@keyframes fadeIn {
			from {opacity: 0} 
			to {opacity: 1}
		}
	</style>
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="modern" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
	
	<div id="wrap">

		<main id="content" class="content" style="background-color:#f8f9fa">

			<section class="vc_row">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-lg-offset-2 col-md-12 col-sm-12 pt-30 mb-20">
							<div class="row mb-20" style="padding:0px 8px">
								<div class="col-md-12 col-sm-12">
									<h2>
										20 sept 2019
									</h2>
								</div>
								<div class="col-md-3 col-sm-6 col-6 padding-custom modaltrigger" data-toggle="modal" data-target="#myModal" style="margin-bottom:-15px">
									<div class="iconbox text-center iconbox-shadow-hover iconbox-xl iconbox-heading-sm iconbox-filled border-athens-gray border-radius-3 pt-30 pb-30" style="padding:30px 5% !important">
										<div class="contents">
											<img src="./assets/pdf.svg">
											<br>
											<h3 class="font-weight-normal mt-10 mb-10">Warta Jemaat</h3>
										</div><!-- /.contents -->
									</div><!-- /.iconbbox -->
								</div><!-- /.col-md-3 col-sm-6 col-6 col-6 padding-custom -->

								<div class="col-md-3 col-sm-6 col-6 padding-custom modaltrigger" data-toggle="modal" data-target="#myModal" style="margin-bottom:-15px">
									<div class="iconbox text-center iconbox-shadow-hover iconbox-xl iconbox-heading-sm iconbox-filled border-athens-gray border-radius-3 pt-30 pb-30" style="padding:30px 5% !important">
										<div class="contents">
											<img src="./assets/docs.svg">
											<br>
											<h3 class="font-weight-normal mt-10 mb-10">Tata Ibadat dsd</h3>
										</div><!-- /.contents -->
									</div><!-- /.iconbbox -->
								</div><!-- /.col-md-3 col-sm-6 col-6 col-6 padding-custom -->

								<div class="col-md-3 col-sm-6 col-6 padding-custom modaltrigger" data-toggle="modal" data-target="#myModal" style="margin-bottom:-15px">
									<div class="iconbox text-center iconbox-shadow-hover iconbox-xl iconbox-heading-sm iconbox-filled border-athens-gray border-radius-3 pt-30 pb-30" style="padding:30px 5% !important">
										<div class="contents">
											<img src="./assets/docs.svg">
											<br>
											<h3 class="font-weight-normal mt-10 mb-10">Power Point</h3>
										</div>
									</div>
								</div>

								<div class="col-md-3 col-sm-6 col-6 padding-custom modaltrigger" data-toggle="modal" data-target="#myModal"  style="margin-bottom:-15px">
									<div class="iconbox text-center iconbox-shadow-hover iconbox-xl iconbox-heading-sm iconbox-filled border-athens-gray border-radius-3 pt-30 pb-30" style="padding:30px 5% !important">
										<div class="contents">
											<img src="./assets/docs.svg">
											<br>
											<h3 class="font-weight-normal mt-10 mb-10">Power Point</h3>
										</div>
									</div>
								</div>
							</div>

							<div class="row padding-custom mb-30" style="padding:0px 8px !important">
								<h3>
									20 Sept 2019
								</h3>
								<ul class="lqd-column col-12 w3-ul iconbox-shadow-hover iconbox-xl iconbox-heading-sm iconbox-filled border-athens-gray border-radius-3 list  " style="margin-bottom:5px;padding-left:0px !important;padding-right:0px !important">
									<li class="w3-bar" style="padding: 0px !important">
										<img src="./assets/docs.svg" class="w3-bar-item " style="width:80px">
										<div class="w3-bar-item" style="padding-left:0px">
											<span style="font-size:24px">warta jemaat</span><br>
											<span>Web Designer</span>
										</div>
										<span class="w3-bar-item w3-button w3-white w3-xlarge w3-right w3-hide-small" style=" padding: 21px 21px;">
											<img src="./assets/download.svg" style="font-size:24px">
										</span>
										<span class="w3-bar-item w3-button w3-white w3-xlarge w3-right w3-hide-small" style=" padding: 21px 21px;">
											<img src="./assets/eye.svg" style="font-size:24px">
										</span>
									</li>
								</ul>
								<ul class="lqd-column col-12 w3-ul iconbox-shadow-hover iconbox-xl iconbox-heading-sm iconbox-filled border-athens-gray border-radius-3 list  " style="margin-bottom:5px;padding-left:0px !important;padding-right:0px !important">
									<li class="w3-bar" style="padding: 0px !important">
										<img src="./assets/docs.svg" class="w3-bar-item " style="width:80px">
										<div class="w3-bar-item" style="padding-left:0px">
											<span style="font-size:24px">warta jemaat</span><br>
											<span>Web Designer</span>
										</div>
										<span class="w3-bar-item w3-button w3-white w3-xlarge w3-right w3-hide-small" style=" padding: 21px 21px;">
											<img src="./assets/download.svg" style="font-size:24px">
										</span>
										<span class="w3-bar-item w3-button w3-white w3-xlarge w3-right w3-hide-small" style=" padding: 21px 21px;">
											<img src="./assets/eye.svg" style="font-size:24px">
										</span>
									</li>
								</ul>
								<ul class="lqd-column col-12 w3-ul iconbox-shadow-hover iconbox-xl iconbox-heading-sm iconbox-filled border-athens-gray border-radius-3 list  " style="margin-bottom:5px;padding-left:0px !important;padding-right:0px !important">
									<li class="w3-bar" style="padding: 0px !important">
										<img src="./assets/docs.svg" class="w3-bar-item " style="width:80px">
										<div class="w3-bar-item" style="padding-left:0px">
											<span style="font-size:24px">warta jemaat</span><br>
											<span>Web Designer</span>
										</div>
										<span class="w3-bar-item w3-button w3-white w3-xlarge w3-right w3-hide-small" style=" padding: 21px 21px;">
											<img src="./assets/download.svg" style="font-size:24px">
										</span>
										<span class="w3-bar-item w3-button w3-white w3-xlarge w3-right w3-hide-small" style=" padding: 21px 21px;">
											<img src="./assets/eye.svg" style="font-size:24px">
										</span>
									</li>
								</ul>
							</div>
						</div><!-- /.row -->
					</div><!-- /.container -->
				</section>
				<section class="vc_row">
					<div class="row">
						<div class="lqd-column col-md-12">

						</div>
					</div>
				</section>
			</main>

		</div><!-- /#wrap -->

		<div id="myModal" class="modal">

			<!-- Modal content -->
			<div class="modal-content modal-lg d-flex justify-content-center">
				<div class="modal-header">
					<h2>Download</h2>
					<span class="close">&times;</span>
				</div>
				<div class="modal-body">
					<ul class="lqd-column col-12 w3-ul " style="margin-bottom:5px;padding-left:0px !important;padding-right:0px !important">
						<li class="w3-bar" style="padding: 0px !important">
							<img src="./assets/docs.svg" class="w3-bar-item" style="width:80px;padding-left:0px">
							<div class="w3-bar-item" style="padding-left:0px">
								<span style="font-size:32px">warta jemaat</span><br>
								<span style="font-size:18px">Web Designer</span>
							</div>
						</li>
					</ul>

				</div>
				<div class="modal-footer pt-10">
					<button class="col-md-6 col-6 w3-round w3-button w3-medium w3-green">Download</button>
					<button class="col-md-6 col-6 w3-round w3-button w3-medium w3-blue">Lihat</button>
				</div>
			</div>

		</div>

		<script>
			function myFunction(x) {
				if (x.matches) { 
					$(".list").attr("data-toggle", "modal");
					$(".list").attr("data-target", "#myModal");
				} else {
				}
			}

			var x = window.matchMedia("(max-width: 600px)");
			myFunction(x); // Call listener function at run time
			x.addListener(myFunction); // Attach listener function on state changes
		</script>

		<style>


			.btns-secondary {
				color: #fff;
				background-color: #6c757d;
				border-color: #6c757d;
			}

			.btns-primary {
				color: #fff;
				background-color: #007bff;
				border-color: #007bff;
			}
		</style>

		<script src="./assets/vendors/jquery.min.js"></script>
		<script src="./assets/js/theme-vendors.js"></script>
		<script src="./assets/js/theme.min.js"></script>
		<script src="./assets/js/liquidAjaxMailchimp.min.js"></script>

	</body>
	</html>